['<', 'Kochi', 'Rishikesh', 'Hyderabad', 'Chennai', 'Kochi', '>']
['<', 'Rishikesh', 'Hyderabad', 'Chennai', 'Kochi', 'Kolkata', 'Goa', 'Rishikesh', '>']
['<', 'Kolkata', 'Goa', 'Rishikesh', 'Kolkata', '>']
['<', 'Goa', 'Rishikesh', 'Kolkata', 'Goa', '>']
['<', 'Kolkata', 'Goa', 'Delhi', 'Udaipur', 'Amritsar', 'Kolkata', '>']
['<', 'Kolkata', 'Mumbai', 'Varanasi', 'Kolkata', '>']
['<', 'Varanasi', 'Kolkata', 'Chennai', 'Kochi', 'Varanasi', '>']
['<', 'Kochi', 'Varanasi', 'Jaipur', 'Kochi', '>']
['<', 'Jaipur', 'Kochi', 'Jaipur', '>']
['<', 'Kochi', 'Jaipur', 'Chennai', 'Delhi', 'Bengaluru', 'Mumbai', 'Kochi', '>']
['<', 'Delhi', 'Bengaluru', 'Mumbai', 'Kochi', 'Hyderabad', 'Goa', 'Delhi', '>']
['<', 'Kochi', 'Hyderabad', 'Goa', 'Delhi', 'Udaipur', 'Varanasi', 'Ahmedabad', 'Jaipur', 'Chennai', 'Amritsar', 'Kochi', '>']
['<', 'Amritsar', 'Kochi', 'Rishikesh', 'Amritsar', '>']
['<', 'Kochi', 'Rishikesh', 'Amritsar', 'Kolkata', 'Goa', 'Hyderabad', 'Mumbai', 'Kochi', '>']
['<', 'Hyderabad', 'Mumbai', 'Kochi', 'Hyderabad', '>']
['<', 'Mumbai', 'Kochi', 'Hyderabad', 'Jaipur', 'Mumbai', '>']
['<', 'Kochi', 'Hyderabad', 'Jaipur', 'Mumbai', 'Kochi', '>']
['<', 'Mumbai', 'Kochi', 'Goa', 'Mumbai', '>']
['<', 'Mumbai', 'Chennai', 'Bengaluru', 'Mumbai', '>']
['<', 'Goa', 'Udaipur', 'Goa', '>']
['<', 'Goa', 'Mumbai', 'Varanasi', 'Kolkata', 'Ahmedabad', 'Bengaluru', 'Agra', 'Goa', '>']
['<', 'Kolkata', 'Ahmedabad', 'Bengaluru', 'Agra', 'Goa', 'Rishikesh', 'Kolkata', '>']
['<', 'Bengaluru', 'Agra', 'Goa', 'Rishikesh', 'Kolkata', 'Bengaluru', '>']
['<', 'Rishikesh', 'Kolkata', 'Bengaluru', 'Rishikesh', '>']
['<', 'Kolkata', 'Bengaluru', 'Rishikesh', 'Kolkata', '>']
['<', 'Kolkata', 'Goa', 'Udaipur', 'Hyderabad', 'Ahmedabad', 'Varanasi', 'Delhi', 'Kolkata', '>']
['<', 'Goa', 'Udaipur', 'Hyderabad', 'Ahmedabad', 'Varanasi', 'Delhi', 'Kolkata', 'Bengaluru', 'Agra', 'Amritsar', 'Rishikesh', 'Goa', '>']
['<', 'Varanasi', 'Delhi', 'Kolkata', 'Bengaluru', 'Agra', 'Amritsar', 'Rishikesh', 'Goa', 'Kochi', 'Varanasi', '>']
['<', 'Delhi', 'Kolkata', 'Bengaluru', 'Agra', 'Amritsar', 'Rishikesh', 'Goa', 'Kochi', 'Varanasi', 'Delhi', '>']
['<', 'Rishikesh', 'Goa', 'Kochi', 'Varanasi', 'Delhi', 'Mumbai', 'Rishikesh', '>']
['<', 'Kochi', 'Varanasi', 'Delhi', 'Mumbai', 'Rishikesh', 'Hyderabad', 'Chennai', 'Kochi', '>']
['<', 'Rishikesh', 'Hyderabad', 'Chennai', 'Kochi', 'Rishikesh', '>']
['<', 'Hyderabad', 'Chennai', 'Kochi', 'Rishikesh', 'Hyderabad', '>']
['<', 'Chennai', 'Kochi', 'Rishikesh', 'Hyderabad', 'Udaipur', 'Ahmedabad', 'Bengaluru', 'Mumbai', 'Chennai', '>']
['<', 'Bengaluru', 'Mumbai', 'Chennai', 'Amritsar', 'Bengaluru', '>']
['<', 'Mumbai', 'Chennai', 'Amritsar', 'Bengaluru', 'Mumbai', '>']
['<', 'Ahmedabad', 'Delhi', 'Ahmedabad', '>']
['<', 'Ahmedabad', 'Amritsar', 'Ahmedabad', '>']
['<', 'Amritsar', 'Ahmedabad', 'Jaipur', 'Kochi', 'Goa', 'Udaipur', 'Amritsar', '>']
['<', 'Ahmedabad', 'Jaipur', 'Kochi', 'Goa', 'Udaipur', 'Amritsar', 'Ahmedabad', '>']
['<', 'Jaipur', 'Kochi', 'Goa', 'Udaipur', 'Amritsar', 'Ahmedabad', 'Jaipur', '>']
['<', 'Udaipur', 'Amritsar', 'Ahmedabad', 'Jaipur', 'Bengaluru', 'Mumbai', 'Rishikesh', 'Udaipur', '>']
['<', 'Jaipur', 'Bengaluru', 'Mumbai', 'Rishikesh', 'Udaipur', 'Goa', 'Jaipur', '>']
['<', 'Udaipur', 'Goa', 'Jaipur', 'Kochi', 'Udaipur', '>']
['<', 'Jaipur', 'Kochi', 'Udaipur', 'Agra', 'Mumbai', 'Jaipur', '>']
['<', 'Mumbai', 'Jaipur', 'Mumbai', '>']
['<', 'Goa', 'Udaipur', 'Goa', '>']
['<', 'Udaipur', 'Goa', 'Delhi', 'Bengaluru', 'Chennai', 'Agra', 'Mumbai', 'Jaipur', 'Udaipur', '>']
['<', 'Goa', 'Delhi', 'Bengaluru', 'Chennai', 'Agra', 'Mumbai', 'Jaipur', 'Udaipur', 'Amritsar', 'Goa', '>']
['<', 'Agra', 'Mumbai', 'Jaipur', 'Udaipur', 'Amritsar', 'Goa', 'Agra', '>']
['<', 'Mumbai', 'Jaipur', 'Udaipur', 'Amritsar', 'Goa', 'Agra', 'Mumbai', '>']
['<', 'Goa', 'Agra', 'Mumbai', 'Goa', '>']
['<', 'Goa', 'Delhi', 'Goa', '>']
['<', 'Ahmedabad', 'Udaipur', 'Hyderabad', 'Varanasi', 'Ahmedabad', '>']
['<', 'Udaipur', 'Hyderabad', 'Varanasi', 'Ahmedabad', 'Goa', 'Udaipur', '>']
['<', 'Varanasi', 'Ahmedabad', 'Goa', 'Udaipur', 'Varanasi', '>']
['<', 'Ahmedabad', 'Goa', 'Udaipur', 'Varanasi', 'Ahmedabad', '>']
['<', 'Goa', 'Udaipur', 'Varanasi', 'Ahmedabad', 'Agra', 'Goa', '>']
['<', 'Goa', 'Mumbai', 'Goa', '>']
['<', 'Goa', 'Kolkata', 'Jaipur', 'Chennai', 'Amritsar', 'Goa', '>']
['<', 'Goa', 'Mumbai', 'Goa', '>']
['<', 'Goa', 'Kochi', 'Goa', '>']
['<', 'Kochi', 'Goa', 'Kochi', '>']
['<', 'Varanasi', 'Jaipur', 'Bengaluru', 'Varanasi', '>']
['<', 'Bengaluru', 'Varanasi', 'Kolkata', 'Chennai', 'Bengaluru', '>']
['<', 'Varanasi', 'Kolkata', 'Chennai', 'Bengaluru', 'Mumbai', 'Varanasi', '>']
['<', 'Chennai', 'Bengaluru', 'Mumbai', 'Varanasi', 'Delhi', 'Rishikesh', 'Hyderabad', 'Chennai', '>']
['<', 'Bengaluru', 'Mumbai', 'Varanasi', 'Delhi', 'Rishikesh', 'Hyderabad', 'Chennai', 'Bengaluru', '>']
['<', 'Mumbai', 'Varanasi', 'Delhi', 'Rishikesh', 'Hyderabad', 'Chennai', 'Bengaluru', 'Mumbai', '>']
['<', 'Rishikesh', 'Hyderabad', 'Chennai', 'Bengaluru', 'Mumbai', 'Kochi', 'Rishikesh', '>']
['<', 'Hyderabad', 'Chennai', 'Bengaluru', 'Mumbai', 'Kochi', 'Rishikesh', 'Hyderabad', '>']
['<', 'Chennai', 'Bengaluru', 'Mumbai', 'Kochi', 'Rishikesh', 'Hyderabad', 'Chennai', '>']
['<', 'Kochi', 'Rishikesh', 'Hyderabad', 'Chennai', 'Kochi', '>']
['<', 'Rishikesh', 'Hyderabad', 'Chennai', 'Kochi', 'Varanasi', 'Kolkata', 'Goa', 'Ahmedabad', 'Udaipur', 'Amritsar', 'Jaipur', 'Rishikesh', '>']
['<', 'Kochi', 'Varanasi', 'Kolkata', 'Goa', 'Ahmedabad', 'Udaipur', 'Amritsar', 'Jaipur', 'Rishikesh', 'Bengaluru', 'Kochi', '>']
['<', 'Ahmedabad', 'Udaipur', 'Amritsar', 'Jaipur', 'Rishikesh', 'Bengaluru', 'Kochi', 'Ahmedabad', '>']
['<', 'Udaipur', 'Amritsar', 'Jaipur', 'Rishikesh', 'Bengaluru', 'Kochi', 'Ahmedabad', 'Goa', 'Kolkata', 'Varanasi', 'Delhi', 'Udaipur', '>']
['<', 'Kochi', 'Ahmedabad', 'Goa', 'Kolkata', 'Varanasi', 'Delhi', 'Udaipur', 'Kochi', '>']
['<', 'Goa', 'Kolkata', 'Varanasi', 'Delhi', 'Udaipur', 'Kochi', 'Goa', '>']
['<', 'Delhi', 'Udaipur', 'Kochi', 'Goa', 'Delhi', '>']
['<', 'Udaipur', 'Kochi', 'Goa', 'Delhi', 'Ahmedabad', 'Varanasi', 'Udaipur', '>']
['<', 'Kochi', 'Goa', 'Delhi', 'Ahmedabad', 'Varanasi', 'Udaipur', 'Bengaluru', 'Mumbai', 'Kochi', '>']
['<', 'Udaipur', 'Bengaluru', 'Mumbai', 'Kochi', 'Udaipur', '>']
['<', 'Mumbai', 'Kochi', 'Udaipur', 'Amritsar', 'Jaipur', 'Mumbai', '>']
['<', 'Kochi', 'Udaipur', 'Amritsar', 'Jaipur', 'Mumbai', 'Kochi', '>']
['<', 'Mumbai', 'Kochi', 'Kolkata', 'Bengaluru', 'Chennai', 'Agra', 'Mumbai', '>']
['<', 'Chennai', 'Agra', 'Mumbai', 'Varanasi', 'Chennai', '>']
['<', 'Mumbai', 'Varanasi', 'Chennai', 'Delhi', 'Mumbai', '>']
['<', 'Hyderabad', 'Kolkata', 'Ahmedabad', 'Bengaluru', 'Hyderabad', '>']
['<', 'Bengaluru', 'Hyderabad', 'Chennai', 'Bengaluru', '>']
['<', 'Bengaluru', 'Kolkata', 'Bengaluru', '>']
['<', 'Bengaluru', 'Mumbai', 'Goa', 'Delhi', 'Bengaluru', '>']
['<', 'Bengaluru', 'Agra', 'Bengaluru', '>']
['<', 'Chennai', 'Delhi', 'Amritsar', 'Jaipur', 'Chennai', '>']
['<', 'Delhi', 'Amritsar', 'Jaipur', 'Chennai', 'Agra', 'Goa', 'Delhi', '>']
['<', 'Chennai', 'Agra', 'Goa', 'Delhi', 'Mumbai', 'Chennai', '>']
['<', 'Delhi', 'Mumbai', 'Chennai', 'Jaipur', 'Udaipur', 'Varanasi', 'Delhi', '>']
['<', 'Udaipur', 'Varanasi', 'Delhi', 'Udaipur', '>']
['<', 'Bengaluru', 'Agra', 'Bengaluru', '>']
['<', 'Rishikesh', 'Hyderabad', 'Kochi', 'Rishikesh', '>']
['<', 'Rishikesh', 'Jaipur', 'Mumbai', 'Rishikesh', '>']
['<', 'Rishikesh', 'Bengaluru', 'Agra', 'Rishikesh', '>']
['<', 'Jaipur', 'Varanasi', 'Jaipur', '>']
